<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Information about the ticket</h1>
    <button onclick="buttonPress1()">Get the ticket's subject</button>
    <button onclick="buttonPress2()">Get the app's info</button>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '400px' });

    function buttonPress1() {
        client.get('ticket.subject').then(function(data) {
        console.log(`Ticket Subject: ${data}`);
         })
    }
    
    function buttonPress2() {
        client.metadata().then(function(metadata) {
            console.log(`App's info: ${metadata}`);
        });
    }
  </script>
</body>
</html>
